{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug heatshrink (encode)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/Build/heatshrink",
      "args": ["-e", "-v", "-w", "8", "-l", "4"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "preLaunchTask": "make: build",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "Debug heatshrink (decode)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/Build/heatshrink",
      "args": ["-d", "-v"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "preLaunchTask": "make: build",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
