{
  "C_Cpp.default.compilerPath": "/usr/bin/gcc",
  "C_Cpp.default.cStandard": "c99",
  "C_Cpp.default.includePath": ["${workspaceFolder}"],
  "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
  "editor.insertFinalNewline": true,
  "editor.trimAutoWhitespace": true,
  "files.trimTrailingWhitespace": true
}
